{
  "name": "zguillez/slim-mobile-detect",
  "description": "Implements Mobile-Detect lib for Slim Framework app",
  "keywords": [
    "Slim",
    "Mobile-Detect",
    "Php",
    "Mobile",
    "api"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Guillermo de la Iglesia",
      "email": "zguillez@gmail.com"
    }
  ],
  "require": {
    "mobiledetect/mobiledetectlib": "^2.8"
  },
  "autoload": {
    "psr-4": {
      "Slim\\": "src/"
    }
  }
  "scripts": {
    "test": []
  }
}
